spring.application.name=taskmanager

# URL de conexión a la base de datos H2 en memoria, llamada tasksdb.
spring.datasource.url=jdbc:h2:mem:tasksdb
# driver de base de datos para conectarse: en este caso, el de H2
spring.datasource.driverClassName=org.h2.Driver
# credenciales para acceder a la base de datos
spring.datasource.username=sa
spring.datasource.password=
# H2Dialect adapta Hibernate al lenguaje de H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# consola web de H2, accesible en http://localhost:8080/h2-console
spring.h2.console.enabled=true
# crea o actualiza tablas automáticamente según tus clases @Entity
spring.jpa.hibernate.ddl-auto=update

